
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


.main-header{
    width: 700px;
    background: url(../img/backgroundfrom.png);
    background-size: cover;
    min-height: 500px;
    border-radius: 50px;
    border: 1px rgb(204, 198, 198) solid;
    box-shadow: 50px rgb(167, 164, 164) solid ;
    
}
.main-header1{
    width: 700px;
    background: url(../img/kelly01-preview.png);
    background-size: cover;
    min-height: 500px;
    border-radius: 50px;
    border: 1px rgb(204, 198, 198) solid;
    box-shadow: 50px rgb(167, 164, 164) solid ;
    
}

.btn{
    width: 300px;
    display: flex;
    justify-content: center;
    flex-direction:row;
}
.title{
    color: #E30613;
    padding-top: 30px ;
    display: flex;
    justify-content: center;
  
}

#dany{
    height: 350px;
    width: 400p;
    border-radius: 10px;
    display: flex;
    justify-content:center;
    align-items:baseline;
    

}


 .container1{
    
    padding-top: 10px;
    display: flex;
    justify-content: center;
} 
.img-fluid{
    border-radius: 10px;

}

.indice{
    background: rgb(189, 186, 186);
    color: #0097AA;
    
    border: 1px rgb(165, 162, 162) solid;
    border-radius: 10px 10px 0px 0px ;
    
    box-shadow: 10px grey solid;
    
    width: 400px;
    height: 50px;
    margin: 0 10px 10px 0px ; 
   
 
}
#barras{
    display: flex;
    flex-direction: column;
    justify-content:right;
}
#boton{
    margin: 0px 0px 3px 40px;
    display: flex;
    justify-content:flex-start;
    align-items:center;
    flex-direction:row;
}


/* link de analytics */




#btnmod{
    color: #fcfafb;
    font-weight: bold;
    padding: 10px 10px 10px 10px;
    width: 150px;
}
/* SISTEMA DE GESTION */



#menusl li{
    padding-left:2px;
  padding-right:3px;

  
}

#pills-home-tab{
    background: #B0B1B4;
    
}
#pills-profile-tab{
    background: #B0B1B4;

}
#pills-contact-tab{
    background: #B0B1B4;

}


.modal-body{
    display: flex;
    justify-content: center;
    align-items: center;

}

#kelly{
    height: 550px;
    width: 800p;
    border-radius: 10px;
    display: flex;
    justify-content:center;
   align-items: center;

}

a{
    margin: 0px 10px;
    padding-right: 20px ;
    display: flex;
    justify-content: end;
}

footer{
    padding: 100px 0 ;
    display: flex;
    justify-content: end;
}
.volver{
    width:950px ;
    height: 90px;
    display: flex;
    align-items: flex-end;
}
.carousel-item{
    
      width: 100%;
      height: 300px;

}

.carousel-item img{
    height: 100%;
      width: 100%;
}
